{title [Dependence Tree]}
{mod cd@main, global []}
{style overflow:auto, div [{cd [
    ston
    0.7.1
    &
    stdn
    0.7.1
    {from ston, ar []}
    \\
    &
    stc
    0.28.6
    {from ston, ar []}
    {from stdn, ar []}
    &
    demo
    0.12.8
    {from ston, ar []}
    {from stdn, ar []}
    {from stc, class dashed, ar []}
    {from st-std, body two, ar []}
    &
    beamer
    0.16.4
    {from stdn, class dashed, ar []}
    {from stc, bend, class dashed, ar []}
    {from st-std, ar []}
    &
    cd
    0.10.4
    {from stdn, class dashed, ar []}
    {from stc, bend, class dashed, ar []}
    {from st-std, ar []}
    &
    page
    0.12.4
    {from stdn, class dashed, ar []}
    {from stc, bend, class dashed, ar []}
    {from st-std, ar []}
    \\
    sthl
    0.31.9
    &
    st-std
    0.31.10
    {from stc, body two, class dashed, ar []}
    {from sthl, body two, ar []}
    {from stui, body two, ar []}
    &
    cfr
    0.2.1
    {from stc, class dashed, ar []}
    &
    item
    0.0.19
    {from stc, class dashed, ar []}
    &
    player
    0.3.2
    {from stc, class dashed, ar []}
    \\
    stui
    0.31.8
    &
    st-view
    0.31.19
    {from stdn, bend, class dashed, ar []}
    {from stc, bend, body two, ar []}
    {from st-std, body two, ar []}
    {from stui, body two, ar []}
    \\
    st-lang
    0.31.21
    {from ston, bend, ar []}
    {from stdn, ar []}
    {from stc, ar []}
    {from stui, body two, ar []}
    {from st-view, body two, ar []}
    &
    ddu6
    {from st-view, body two, ar []}
    &
    st-org
    {from st-view, body two, ar []}
    {from st-docs, body two, ar []}
    &
    st-docs
    0.6.31
    {from st-view, body two, ar []}
    &
    hello
    0.1.1
]}]}